<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="113" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-MX; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Nov 10 15:31:04 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">EmanuelGP</m>
<m key="dc.date">Mon Nov 10 11:33:28 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="74" edit-time="6062" last-saved="1415655064" uid="5ca8d086-68ff-11e4-9ecf-8db8f8221dd2">
<version id="44" started="1415640808" uid="3483231e-6908-11e4-9ecf-8db8f8221dd2" auto="0" top-xid="2"/>
<version id="74" started="1415653124" uid="dffc400a-6920-11e4-8a6d-df6397d4d074" auto="0" top-xid="55"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<lists>
<l id="1015" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1004" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1012" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1017" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1123" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1125" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-weight:bold">Automatas</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="3" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c><c></c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">Un autómata finito o máquina de estado de finito, es un modelo computacional que realiza cómputos en forma automática sobre una entrada para producir una salida.</c><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c><c></c></p>
<p style="Normal" xid="6" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">Este modelo está conformado por un alfabeto, un conjunto de estados finitos, una función de transición, un estado inicia y un conjunto de estados finales.</c><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="37" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c><c></c></p>
<p style="Normal" xid="38" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">La finalidad de los autómatas finitos es la de reconocer lenguajes regulares, que corresponden a los lenguajes formales más simples según la Jerarquía de Chomsky.</c><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="7" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c><c></c></p>
<p style="Normal" xid="8" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:bold">Definición formal.</c><c props="font-family:Latin Modern Mono; font-weight:bold"></c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">Un autómata es una 5-tupla (Q, S, q´, d, F), donde:</c><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="11" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="font-weight:normal; font-family:Latin Modern Mono; list-tag:1005"></c><field type="list_label" xid="62" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Q es un conjunto finito de estados.</c></p>
<p level="1" listid="1004" style="Normal" xid="14" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1006; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="63" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">S es un alfabeto finito.</c></p>
<p level="1" listid="1004" style="Normal" xid="16" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1007; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="64" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">q´ es el estado inicial.</c></p>
<p level="1" listid="1004" style="Normal" xid="18" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1008; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="65" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">d es una función de transición.</c></p>
<p level="1" listid="1004" style="Normal" xid="20" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1009; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="66" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">F es un conjunto de estados finales.</c></p>
<p style="Normal" xid="22" props="text-align:left"><c props="width:0in; font-family:Latin Modern Mono; display:inline; homogeneous:1; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="24" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Representación como diagramas de estados.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="25" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; font-variant:normal; text-decoration:none; height:0in; homogeneous:1; font-stretch:normal">Los autómatas finitos se pueden representar mediante grafos particulares, llamados diagramas de estados finitos:</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; font-variant:normal; text-decoration:none; height:0in; homogeneous:1; font-stretch:normal"></c></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="26" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1013; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="68" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Los estados </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; text-decoration:none; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> se representan como vértices, etiquetados con su nombre en el interior.</c></p>
<p level="1" listid="1012" style="Normal" xid="28" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1014; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="69" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Una transición </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; text-decoration:none; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">d</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> desde un estado a otro, dependiente de un símbolo del alfabeto, se representa mediante una arista dirigida que une a estos vértices, y que está etiquetada con dicho símbolo.</c></p>
<p level="1" listid="1012" style="Normal" xid="30" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1015; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="70" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">El estado inicial </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; text-decoration:none; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">q´</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> se caracteriza por tener una arista que llega a él, proveniente de ningún otro vértice.</c></p>
<p level="1" listid="1012" style="Normal" xid="32" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1016; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; list-style:Numbered List; text-transform:none; font-variant:normal; text-decoration:none; homogeneous:1; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="71" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">El o los estados finales </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; text-decoration:none; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> se representan mediante vértices que están encerrados a su vez por otra circunferencia.</c></p>
<p style="Normal" xid="34" props="text-align:left"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="36" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Funcionamiento.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="39" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">En el comienzo del proceso de reconocimiento de una cadena de entrada, el autómata finito se encuentra en el estado inicial y a medida que procesa cada símbolo de la cadena va cambiando de estado de acuerdo a lo determinado por la función de transición. Cuando se ha procesado el último  de los símbolos de la cadena de entrada, el autómata se detiene en el estado final del proceso. Si el estado final en el que se detuvo pertenece al conjunto </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, entonces la cadena pertenece al lenguaje reconocido por el autómata; en caso contrario, la cadena no pertenece a dicho lenguaje.</c></p>
<p style="Normal" xid="40" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="41" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Generalización de la función de transición.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="42" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Si </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">S</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> es un alfabeto, entonces se denota </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">S*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">  al conjunto de todas las cadenas de caracteres o palabras que se pueden conformar con dicho alfabeto. Una función de transición </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> se puede generalizar a una función </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, que opera sobre estados y secuencias de símbolos, en lugar de símbolos individuales del alfabeto. Así, esta nueva función de transición se define </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d*: QxS* -&gt; Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, permitiendo caracterizar los autómatas de manera más abreviada y sin perder expresividad.</c></p>
<p style="Normal" xid="43" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">La función </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> se puede expresar también de manera recursiva, definiendo para toda cadena </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">x</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">S*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, todo símbolo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">a</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">S</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, y un estado </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> que pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">:</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="44" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1016; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="45" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">(q, €) = q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, que es la base inductiva, siendo</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; list-style:Numbered List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">€</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"> la cadena vacía.</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="46" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1017; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; list-style:Numbered List; font-size:12pt; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="47" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d*(q, xa) = d(d*(q,x),a)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">, que es la inducción propiamente tal.</c></p>
<p style="Normal" xid="48" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="50" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Se llama configuración de un autómata finito a un «instante» en el cómputo de la máquina; es decir, al estado actual en que se encuentra dicho cómputo, junto con la palabra que ha sido procesada hasta ese momento. Formalmente, se define como un par ordena </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">(q,x)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> que pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">QxS*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">. De este modo, se puede definir además la configuración inicial del autómata, como el par ordenado </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">(q´,x)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, donde </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">x</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> es la entrada; y la configuración final, como el par </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">(q,€)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, con </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">.</c></p>
<p style="Normal" xid="51" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="52" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">De este modo, el lenguaje regular aceptado por un autómata finita </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">A</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> puede denotarse como </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">L(A) = {w; S*(q´,w) </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">F</c>}<c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">, es decir, como el conjunto de todas las configuraciones iniciales que conllevan a estados finales.</c></p>
<p style="Normal" xid="53" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="54" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Autómata finito determinista.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="55" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Un autómata finito determinista(</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">AFD</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">) es un autómata finito que además es un sistema determinista; es decir, para cada estado </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> que pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> en que se encuentre el autómata, y con cualquier símbolo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">a</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">S</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> del alfabeto leído, existe siempre a lo más una transición posible </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">d(q,a)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">. </c></p>
<p style="Normal" xid="58" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">En un AFD no pueden darse ninguno de estos casos:</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="59" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1018; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="72" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Que existan dos transiciones del tipo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d(q,a)=q1</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> y </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">d(q,a)=q2</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">, siendo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">q1</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"> distinto de </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">q2</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">.</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="73" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1019; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; list-style:Bullet List; text-transform:none; font-variant:normal; text-decoration:none; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="74" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Que existan transiciones del tipo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d(q,€</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c>)<c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, salvo que </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> sea un estado final, sin transiciones hacia otros estados.</c></p>
<p style="Normal" xid="75" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="77" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="78" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; homogeneous:1; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Autómata finito no determinista.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="79" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Un autómata finito no determinista(</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">AFND</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">) es aquel , que a diferencia de los autómatas finitos deterministas, posee al menos un estado </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">, tal que para un símbolo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">a</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> que pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">S</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> del alfabeto, existe más de una transición </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d(q,a)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> posible.</c></p>
<p style="Normal" xid="80" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Haciendo la analogía con los AFDs, en un AFND puede darse cualquiera de estos dos casos:</c></p>
<p level="1" listid="1125" parentid="0" style="Normal" xid="81" props="font-family:Latin Modern Mono; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-align:justify; text-indent:-0.3000in; text-decoration:none; font-style:normal; list-delim:%L; color:000000; list-style:Bullet List; text-position:normal; font-weight:normal; font-size:12pt; field-font:Liberation Sans"><c props="font-family:Latin Modern Mono; text-decoration:none; color:000000; font-size:12pt; list-tag:1126; text-position:normal; font-weight:normal; font-style:normal; lang:es-MX"></c><field type="list_label" xid="90" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-MX">Que existan dos transiciones del tipo </c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-MX">d(q,a)=q1</c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-MX"> y </c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-MX">d(q,a)=q2</c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-MX">, siendo </c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-MX">q1</c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-MX"> distinto de </c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-MX">q2</c><c props="font-family:Latin Modern Mono; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-MX">.</c></p>
<p level="1" listid="1123" parentid="0" style="Normal" xid="88" props="text-decoration:none; text-indent:-0.2993in; field-font:Liberation Sans; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:justify; list-style:Bullet List; lang:es-MX; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Latin Modern Mono"><c props="list-tag:1124"></c><field type="list_label" xid="89" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>	</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Que existan transiciones del tipo </c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">d(q,€)</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, siendo </c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">q</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> un estado no-final, o bien un estado final pero con transiciones hacia otros estados.</c></p>
<p style="Normal" xid="91" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="93" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cuando se cumple el segundo caso, se dice que el autómata es un autómata finito no determinista con transiciones vacías o transiciones </c><c props="font-family:Latin Modern Mono; text-decoration:none; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">€</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(</c><c props="font-family:Latin Modern Mono; text-decoration:none; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">AFND-€</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">). Estas transiciones permiten al autómata cambiar de estado sin procesar ningún símbolo de entrada.</c></p>
<p style="Normal" xid="94" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="95" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Formalmente, se distingue de la 5-tupla que define a un autómata finito determinista en su función de transición. Mientras en un AFD esta función se define de la siguiente manera:</c></p>
<p style="Normal" xid="96" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Mono; text-decoration:none; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">d: QxS -&gt; Q</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="97" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">en un AFND se define como:</c></p>
<p style="Normal" xid="98" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Mono; text-decoration:none; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">d: QxS -&gt; P(Q)</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="101" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Para el caso de los AFND-€, se suele expresar la función de transición de la forma:</c></p>
<p style="Normal" xid="103" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Mono; text-decoration:none; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">d: Qx{S </c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">U </c><c props="font-family:Latin Modern Mono; text-decoration:none; lang:es-MX; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">€ } -&gt; P(Q)</c><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="107" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">donde P(Q) es el conjunto potencia de Q.</c></p>
<p style="Normal" xid="108" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="109" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Esto significa que los autómatas finitos deterministas son un caso particular de los no determinista, puesto que Q pertenece al conjunto P(Q).</c></p>
<p style="Normal" xid="110" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">La interpretación que se suele hacer en el cómputo de un AFND es que el autómata puede estar en varios estados a la vez, generándose una ramificación de las configuraciones existentes en un momento dado. </c></p>
<p style="Normal" xid="111" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">En un autómata finito no determinista podemos aceptar la existencia de más de un nodo inicial.</c></p>
<p style="Normal" xid="112" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="113" props="font-family:Latin Modern Mono; dom-dir:ltr; font-style:normal; margin-left:0pt; lang:es-MX; text-position:normal; text-indent:0in; text-align:justify; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Latin Modern Mono; font-size:12pt; lang:es-MX; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
