<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="54" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-MX; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Nov 10 12:34:28 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">EmanuelGP</m>
<m key="dc.date">Mon Nov 10 11:33:28 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="44" edit-time="3797" last-saved="1415644468" uid="5ca8d086-68ff-11e4-9ecf-8db8f8221dd2">
<version id="44" started="1415640808" uid="3483231e-6908-11e4-9ecf-8db8f8221dd2" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1002" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1009" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1015" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-weight:bold">Automatas</c><c props="font-family:Latin Modern Mono; font-weight:bold"></c></p>
<p style="Normal" xid="3" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">Un autómata finito o máquina de estado de finito, es un modelo computacional que realiza cómputos en forma automática sobre una entrada para producir una salida.</c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="6" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">Este modelo está conformado por un alfabeto, un conjunto de estados finitos, una función de transición, un estado inicia y un conjunto de estados finales.</c></p>
<p style="Normal" xid="37" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="38" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">La finalidad de los autómatas finitos es la de reconocer lenguajes regulares, que corresponden a los lenguajes formales más simples según la Jerarquía de Chomsky.</c></p>
<p style="Normal" xid="7" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="8" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:bold">Definición formal.</c><c props="font-family:Latin Modern Mono; font-weight:normal"></c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="font-family:Latin Modern Mono; font-weight:normal">Un autómata es una 5-tupla (Q, S, q´, d, F), donde:</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="11" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="font-weight:normal; font-family:Latin Modern Mono; list-tag:1003"></c><field type="list_label" xid="13" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Q es un conjunto finito de estados.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="14" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1004; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="15" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	S es un alfabeto finito.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="16" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1005; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="17" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	q´ es el estado inicial.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="18" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1006; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="19" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	d es una función de transición.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="20" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1007; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="21" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	F es un conjunto de estados finales.</c></p>
<p style="Normal" xid="22" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="24" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; homogeneous:1; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal">Representación como diagramas de estados.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="25" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Los autómatas finitos se pueden representar mediante grafos particulares, llamados diagramas de estados finitos:</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="26" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1010; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; lang:es-MX; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; font-variant:normal; text-decoration:none; height:0in; homogeneous:1; font-stretch:normal"></c><field type="list_label" xid="27" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Los estados </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"> se representan como vértices, etiquetados con su nombre en el interior.</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="28" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1011; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="29" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Una transición </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"> desde un estado a otro, dependiente de un símbolo del alfabeto, se representa mediante una arista dirigida que une a estos vértices, y que está etiquetada con dicho símbolo.</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="30" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1012; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="31" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	El estado inicial </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">q´</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> se caracteriza por tener una arista que llega a él, proveniente de ningún otro vértice.</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="32" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1013; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; list-style:Numbered List; text-transform:none; font-variant:normal; text-decoration:none; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="33" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	El o los estados finales </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> se representan mediante vértices que están encerrados a su vez por otra circunferencia.</c></p>
<p style="Normal" xid="34" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="36" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Funcionamiento.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="39" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">En el comienzo del proceso de reconocimiento de una cadena de entrada, el autómata finito se encuentra en el estado inicial y a medida que procesa cada símbolo de la cadena va cambiando de estado de acuerdo a lo determinado por la función de transición. Cuando se ha procesado el último  de los símbolos de la cadena de entrada, el autómata se detiene en el estado final del proceso. Si el estado final en el que se detuvo pertenece al conjunto </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, entonces la cadena pertenece al lenguaje reconocido por el autómata; en caso contrario, la cadena no pertenece a dicho lenguaje.</c></p>
<p style="Normal" xid="40" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="41" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Generalización de la función de transición.</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="42" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Si </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">S</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> es un alfabeto, entonces se denota </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">S*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">  al conjunto de todas las cadenas de caracteres o palabras que se pueden conformar con dicho alfabeto. Una función de transición </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">d</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> se puede generalizar a una función </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">d*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, que opera sobre estados y secuencias de símbolos, en lugar de símbolos individuales del alfabeto. Así, esta nueva función de transición se define </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">d*: QxS* -&gt; Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, permitiendo caracterizar los autómatas de manera más abreviada y sin perder expresividad.</c></p>
<p style="Normal" xid="43" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">La función </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">d*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> se puede expresar también de manera recursiva, definiendo para toda cadena </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">x</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">S*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, todo símbolo </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">a</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">S</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, y un estado </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> que pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">Q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">:</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="44" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1016; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="45" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">(q, €) = q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">, que es la base inductiva, siendo</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal"> </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-variant:normal; font-weight:bold; lang:es-MX; font-style:normal; text-transform:none; list-style:Numbered List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">€</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> la cadena vacía.</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="46" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1017; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; list-style:Numbered List; text-transform:none; font-variant:normal; text-decoration:none; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="47" props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-MX; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d*(q, xa) = d(d*(q,x),a)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-MX; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, que es la inducción propiamente tal.</c></p>
<p style="Normal" xid="48" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="50" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Se llama configuración de un autómata finito a un «instante» en el cómputo de la máquina; es decir, al estado actual en que se encuentra dicho cómputo, junto con la palabra que ha sido procesada hasta ese momento. Formalmente, se define como un par ordena </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">(q,x)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> que pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">QxS*</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">. De este modo, se puede definir además la configuración inicial del autómata, como el par ordenado </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">(q´,x)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, donde </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">x</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> es la entrada; y la configuración final, como el par </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">(q,€)</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, con </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">q</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> perteneciente a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">.</c></p>
<p style="Normal" xid="51" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="52" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">De este modo, el lenguaje regular aceptado por un autómata finita </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">A</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> puede denotarse como </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">L(A) = {w; S*(q´,w) </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">pertenece a </c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:bold; lang:es-MX; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">F</c><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c>}<c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">, es decir, como el conjunto de todas las configuraciones iniciales que conllevan a estados finales.</c></p>
<p style="Normal" xid="53" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="54" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Latin Modern Mono; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:es-MX; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></c></p>
</section>
</abiword>
